{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "ILearnSchool.Api",
    "Audience": "ILearnSchool",
    "Secret": "",
    "ExpiryMinutes": 60
  }
}
